- name:     january-2014-status
  date:     20140107
  title:    January 2014 status
  desc:     >
    Status update on current and future projects.

- name:     farwest-funded
  date:     20130627
  title:    Farwest got funded!
  desc:     >
    Celebrating the Farwest fundraiser results,
    and introducing the Roadmap.

- name:     erlang.mk-and-relx
  date:     20130528
  title:    Build Erlang releases with erlang.mk and relx
  desc:     >
    Learn how to use erlang.mk to build OTP applications,
    and how to combine it with relx to build releases.

- name:     xerl-0.5-intermediate-module
  date:     20130325
  title:    "Xerl: intermediate module"
  desc:     >
    Let's build a programming language called Xerl.
    It's a learning exercice, an experiment and also a toy.

- name:     xerl-0.4-expression-separator
  date:     20130301
  title:    "Xerl: expression separator"
  desc:     >
    Let's build a programming language called Xerl.
    It's a learning exercice, an experiment and also a toy.

- name:     xerl-0.3-atomic-expressions
  date:     20130222
  title:    "Xerl: atomic expressions"
  desc:     >
    Let's build a programming language called Xerl.
    It's a learning exercice, an experiment and also a toy.

- name:     erlang-scalability
  date:     20130218
  title:    Erlang Scalability
  desc:     >
    Hints at how to best scale your Erlang system.

- name:     xerl-0.2-two-modules
  date:     20130203
  title:    "Xerl: two modules"
  desc:     >
    Let's build a programming language called Xerl.
    It's a learning exercice, an experiment and also a toy.

- name:     xerl-0.1-empty-modules
  date:     20130130
  title:    "Xerl: empty modules"
  desc:     >
    Let's build a programming language called Xerl.
    It's a learning exercice, an experiment and also a toy.

- name:     ranch-ftp
  date:     20121114
  title:    Build an FTP Server with Ranch in 30 Minutes
  desc:     >
    Ranch is the most productive way to build network applications.
    Let's do the first steps of implementing an FTP server together.

- name:     tictactoe
  date:     20121017
  title:    Erlang Tic Tac Toe
  desc:     >
    Demonstrating the beauty of Erlang pattern matching through
    a simple example: solving a problem using very graphical code.
