- name:     cowboy
  title:    Cowboy
  url:      https://github.com/ninenines/cowboy
  desc:     >
    Small, fast, modular HTTP server.
  longdesc: >
    Cowboy is the ultimate server for the modern Web
    and includes support for Websocket, SPDY and more.
  versions: ["1.0", HEAD]
  tags:		["1.0.x", "master"]
  guide:    true
  manual:   true

- name:     ranch
  title:    Ranch
  url:      https://github.com/ninenines/ranch
  desc:     >
    Socket acceptor pool for TCP protocols.
  longdesc: >
    Reusable library for building networked applications.
  versions: ["1.0", HEAD]
  tags:		["1.0.0", "master"]
  guide:    true
  manual:   true

- name:     bullet
  title:    Bullet
  url:      https://github.com/extend/bullet
  desc:     >
    Simple, reliable, efficient streaming for Cowboy.
  longdesc: >
    Bullet is a permanent bidirectional connection
    between the browser and the server.
  versions: [HEAD]
  tags:		["master"]
  guide:    false
  manual:   false

- name:     erlang.mk
  title:    Erlang.mk
  url:      https://github.com/ninenines/erlang.mk
  desc:     >
    Tiny fast Erlang build tool.
  longdesc: >
    Common GNU Makefile rules for building and testing Erlang applications.
  versions: ["1.0", HEAD]
  tags:		["1.0.0", "master"]
  guide:    false
  manual:   false

- name:     sheriff
  title:    Sheriff
  url:      https://github.com/extend/sheriff
  desc:     >
    Parse transform for type based validation.
  longdesc: >
    Sheriff validates data dynamically
    using Erlang's type system with no extra code required.
  versions: [HEAD]
  tags:		["master"]
  guide:    false
  manual:   false
