- name:     cowboy
  title:    Cowboy
  desc:     >
    Small, fast, modular HTTP server.
  longdesc: >
    Cowboy is the ultimate server for the modern Web
    and includes support for Websocket, SPDY and more.
  versions: [HEAD]
  guide:    true
  manual:   true

- name:     ranch
  title:    Ranch
  desc:     >
    Socket acceptor pool for TCP protocols.
  longdesc: >
    Reusable library for building networked applications.
  versions: [HEAD]
  guide:    true
  manual:   false

- name:     bullet
  title:    Bullet
  desc:     >
    Simple, reliable, efficient streaming for Cowboy.
  longdesc: >
    Bullet is a permanent bidirectional connection
    between the browser and the server.
  versions: [HEAD]
  guide:    false
  manual:   false

- name:     erlang.mk
  title:    Erlang.mk
  desc:     >
    Tiny fast Erlang build tool.
  longdesc: >
    Common GNU Makefile rules for building and testing Erlang applications.
  versions: [HEAD]
  guide:    false
  manual:   false

- name:     sheriff
  title:    Sheriff
  desc:     >
    Parse transform for type based validation.
  longdesc: >
    Sheriff validates data dynamically
    using Erlang's type system with no extra code required.
  versions: [HEAD]
  guide:    false
  manual:   false
