upcoming:
    - name:     "See you next year!"
      date:     999999999
      title:    Really interesting stuff
      location: Here and there
      link:     http://ninenines.eu

previous:
    - name:     Erlang User Conference 2014
      title:    The last REST client you will ever need
      link:     /talks/bed/bed.html

    - name:     Erlang Factory SF Bay Area 2014
      title:    D3.js + Websocket for live Web applications
      link:     /talks/cowboy-d3/cowboy-d3.html

    - name:     "Erlang/OTP トレーニング 2013.10"
      title:    Thinking in Erlang
      link:     /talks/thinking-in-erlang/thinking-in-erlang.html

    - name:     Erlang User Conference 2013
      title:    Beyond OTP
      link:     /talks/beyond-otp/beyond-otp.html

    - name:     Erlang Factory SF Bay Area 2013
      title:    The new Cowboy
      link:     /talks/cowboy-0.8/cowboy-0.8.html

    - name:     Munich Erlang Factory Lite 2013
      title:    Build custom protocols with Ranch and msgpack
      link:     /talks/ranch-msgpack/ranch-msgpack.html

    - name:     ErlangDC 2013
      title:    Cowboy and Websocket
      link:     /talks/cowboy-websocket/cowboy-websocket.html

    - name:     Erlang Factory Lite Paris 2012
      title:    Un webchat avec Cowboy en 45 minutes
      link:     http://www.erlang-factory.com/conference/Paris2012/speakers/LoicHoguin

    - name:     Erlang Factory Lite London 2012
      title:    Build an FTP server in 30 minutes with Ranch
      link:     /articles/ranch-ftp

    - name:     Erlang Study Meeting Tokyo 2012.09
      title:    The future of the web with Cowboy and Ranch
      link:     /talks/erlang-tokyo-2012-09/erlang-tokyo-2012-09.html

    - name:     OSCON 2012
      title:    Efficient Web Applications with Erlang and Cowboy
      link:     /talks/oscon2012/oscon2012.html

    - name:     Erlang User Conference 2012
      title:    Reverse-engineering a proprietary game server with Erlang
      link:     /talks/reverse-engineering/reverse-engineering.html

    - name:     Erlang Factory SF Bay Area 2012
      title:    Leverage the World Wide West with Farwest
      link:     /talks/farwest/farwest.html

    - name:     Erlang User Conference 2011
      title:    A Cowboy quest for a modern web (PDF)
      link:     /talks/PDF/cowboy.pdf

    - name:     Erlang Factory Lite Paris 2011
      title:    Validation using Erlang's type system with Sheriff (PDF)
      link:     /talks/PDF/sheriff.pdf
